<!DOCTYPE html>
<html>

<head>
    <title>Eliaz Bobadilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap 4.0.0-beta.2 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <!-- main style -->
    <link rel="stylesheet" type="text/css" href="css/main.css?v=2018.09.20">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <div class='slider-navigation'>
            <div class='nav-pointer draggable'>
                0/0
            </div>
        </div>
    </header>
    <div class='site-container'>
        <!-- select style button -->
        <div class="btn-group" id="changestyle">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <span id="selstyle">Style Space</span>
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" data-val="default">Style Block</a></li>
                <li><a class="dropdown-item" href="#" data-val="space">Style Space</a></li>
                <li><a class="dropdown-item" href="#" data-val="snow">Style Snow</a></li>
            </ul>
        </div>
        <section class='intro'>
            <div id='particles-js'></div>
            <div class='wrap'>
                <div class='content'>
                    <div class="profile-card">
                        <header>
                            <!-- avatar -->
                            <a><img src="img/hd.jpg" class="unselectable"></a>
                            <!-- name -->
                            <h1 class="unselectable">Eliaz Bobadilla</h1>
                            <!-- role -->
                            <h2 class="unselectable">Student</h2>
                        </header>
                        <div class="profile-bio">
                            <p class="unselectable">
                                Passionate about technology.
                                <br>
                            </p>
                        </div>
                        <!-- social links -->
                        <ul class="profile-social-links">
                            <li><a target="_blank" href="https://www.linkedin.com/in/eliazbobadilla/">
                                    <i class="fa fa-lg fa-linkedin"></i>
                                </a>
                            </li>
                            <li><a target="_blank" href="https://stackoverflow.com/users/14720975/eliaz-bobadilla">
                                    <i class="fa fa-lg fa-stack-overflow"></i>
                                </a>
                            </li>
                            <li><a target="_blank" href="https://github.com/UltiRequiem">
                                    <i class="fa fa-lg fa-github-alt"></i>
                                </a>
                            </li>
                            <li><a target="_blank" href="https://gitlab.com/UltiRequiem">
                                    <i class="fa fa-lg fa-gitlab"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/Ottawa_1920x1080.jpg"></div>
        <section>
            
            <div class="about-me">
                <div class="text-center">
                    <img class="unselectable" src="img/about-me.png" height="100" width="550">
                    <br><br>
                </div>
                <div class="clearfix"></div>
                <div class="about-me__content" id="terminal-start">
                    
                    <pre style="border: none;">
      Cool Linux Terminal Here
</pre>
                    <br><br>
                    <div class="command">
                        <!-- email -->
                        <p>echo $email</p>
                        <span class="hideme">eliazbobadilladev@gmail.com</span>
                        <!-- phone -->
                        <p>echo $phone</p>
                        <span class="hideme">I don't Have Phone </span>
                        <!-- address -->
                        <p>echo $address</p>
                        <span class="hideme">Comas,Perú.</span>
                        <!-- education -->
                        <p>echo $education</p>
                        <span class="hideme">Platzi<br></span>
                       <!-- ls -->
                        <p>ls</p>
                        <span class="hideme">css img js lib .gitignore index.html README.md<br></span>
                    </div>
                </div>
            </div>
        </section>
        <div class="parallax-window-half" data-parallax="scroll" data-image-src="img/test-oct.png"></div>
        <section class="flx-center">
            <div class="text-center">	

                <!-- Block 5 (SHA-256 blockchain) -->	
                <div class="one-block latest-block">	
                    <p class="h4 text-center">Cool Proyect #1</p>	
                    <p><label>Data:</label></p>	
                    <div class="block-data">	
                        <p>	
                            <label>Title:</label><b>Software Developer</b></p>	
                        <p>	
                            <label>Company:</label>Shopify Inc.</p>	
                        <p>	
                            <label>Stack:</label>MySQL, Ruby on Rails, React</p>	
                        <p>	
                            <label>Time:</label>May 2019 - Present</p>	
                    </div>	
                   
                </div>	

                <!-- Block 4 (SHA-256 blockchain) -->	
                <div class="one-block">	
                    <p class="h4 text-center">Cool Proyect #2</p>	
                    <p><label>Data:</label></p>	
                    <div class="block-data">	
                        <p>	
                            <label>Title:</label><b>Full Stack Developer</b></p>	
                        <p>	
                            <label>Company:</label>FarmLead.com</p>	
                        <p>	
                            <label>Stack:</label>MySQL, Python, Vue2, NodeJS, AWS, Salesforce</p>	
                        <p>	
                            <label>Time:</label>Feb 2017 - May 2019</p>	
                    </div>	
                   
                </div>	

                <!-- Block 3 (SHA-256 blockchain) -->	
                <div class="one-block">	
                    <p class="h4 text-center">Cool Proyect #3</p>	
                    <p><label>Data:</label></p>	
                    <div class="block-data">	
                        <p>	
                            <label>Title:</label><b>Software Application Developer</b></p>	
                        <p>	
                            <label>Company:</label>i-Sight Software</p>	
                        <p>	
                            <label>Stack:</label>PostgresSQL, Node.js, JS, HTML5, CSS3</p>	
                        <p>	
                            <label>Time:</label>Mar 2016 - Feb 2017</p>	
                    </div>	
                   	
                </div>	 <!-- Block 5 (SHA-256 blockchain) -->	
                <div class="one-block latest-block">	
                    <p class="h4 text-center">Cool Proyect #4</p>	
                    <p><label>Data:</label></p>	
                    <div class="block-data">	
                        <p>	
                            <label>Title:</label><b>Software Developer</b></p>	
                        <p>	
                            <label>Company:</label>Shopify Inc.</p>	
                        <p>	
                            <label>Stack:</label>MySQL, Ruby on Rails, React</p>	
                        <p>	
                            <label>Time:</label>May 2019 - Present</p>	
                    </div>	
                   
                </div>	

                <!-- Block 4 (SHA-256 blockchain) -->	
                <div class="one-block">	
                    <p class="h4 text-center">Cool Proyect #5</p>	
                    <p><label>Data:</label></p>	
                    <div class="block-data">	
                        <p>	
                            <label>Title:</label><b>Full Stack Developer</b></p>	
                        <p>	
                            <label>Company:</label>FarmLead.com</p>	
                        <p>	
                            <label>Stack:</label>MySQL, Python, Vue2, NodeJS, AWS, Salesforce</p>	
                        <p>	
                            <label>Time:</label>Feb 2017 - May 2019</p>	
                    </div>	
                    
                </div>	

                <!-- Block 3 (SHA-256 blockchain) -->	
                <div class="one-block">	
                    <p class="h4 text-center">Cool Proyect #6</p>	
                    <p><label>Data:</label></p>	
                    <div class="block-data">	
                        <p>	
                            <label>Title:</label><b>Software Application Developer</b></p>	
                        <p>	
                            <label>Company:</label>i-Sight Software</p>	
                        <p>	
                            <label>Stack:</label>PostgresSQL, Node.js, JS, HTML5, CSS3</p>	
                        <p>	
                            <label>Time:</label>Mar 2016 - Feb 2017</p>	
                    </div>	
                    
                </div>	

                <div class="one-block latest-block">	
                    <p class="h4 text-center">Cool Proyect #7</p>	
                    <p><label>Data:</label></p>	
                    <div class="block-data">	
                        <p>	
                            <label>Title:</label><b>Software Developer</b></p>	
                        <p>	
                            <label>Company:</label>Shopify Inc.</p>	
                        <p>	
                            <label>Stack:</label>MySQL, Ruby on Rails, React</p>	
                        <p>	
                            <label>Time:</label>May 2019 - Present</p>	
                    </div>	
                   
                </div>	

                <!-- Block 4 (SHA-256 blockchain) -->	
                <div class="one-block">	
                    <p class="h4 text-center">Cool Proyect #8</p>	
                    <p><label>Data:</label></p>	
                    <div class="block-data">	
                        <p>	
                            <label>Title:</label><b>Full Stack Developer</b></p>	
                        <p>	
                            <label>Company:</label>FarmLead.com</p>	
                        <p>	
                            <label>Stack:</label>MySQL, Python, Vue2, NodeJS, AWS, Salesforce</p>	
                        <p>	
                            <label>Time:</label>Feb 2017 - May 2019</p>	
                    </div>	
                    
                </div>	

                <!-- Block 3 (SHA-256 blockchain) -->	
                <div class="one-block">	
                    <p class="h4 text-center">Cool Proyect #9</p>	
                    <p><label>Data:</label></p>	
                    <div class="block-data">	
                        <p>	
                            <label>Title:</label><b>Software Application Developer</b></p>	
                        <p>	
                            <label>Company:</label>i-Sight Software</p>	
                        <p>	
                            <label>Stack:</label>PostgresSQL, Node.js, JS, HTML5, CSS3</p>	
                        <p>	
                            <label>Time:</label>Mar 2016 - Feb 2017</p>	
                    </div>	
                    
                </div>	

                <br>	
                
                

                <div class="text-center h5">Cool Proyects</div>	
            </div>
        </section>
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/test-oct-6.png"></div>
        <!-- =================== script =================== -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
        <script src="lib/parallax.js-1.4.2/parallax.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->

        <!-- particles js -->
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

        <!-- bootstrap 4.0.0-beta.2 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>

        <!-- main js file -->
        <script src="js/main.js"></script>

        <script>
            $(document).ready(function () {

                // random style on page load
                let display_text = ''
                switch (Math.round(Math.random() * 2 + 1)) {
                    case 1:
                        styleDefault();
                        display_text = 'Style Block'
                        break;
                    case 2:
                        styleSpace();
                        display_text = 'Style Space'
                        break;
                    case 3:
                        styleSnow();
                        display_text = 'Style Snow'
                        break;
                    default:
                        styleSpace();
                        display_text = 'Style Block'
                }
                $('#selstyle').text(display_text);

                $('#changestyle .dropdown-menu a').click(function () {
                    var style = $(this).data('val');
                    switch (style) {
                        case 'default':
                            styleDefault();
                            break;
                        case 'space':
                            styleSpace();
                            break;
                        case 'snow':
                            styleSnow();
                            break;
                        default:
                            styleSpace();
                    }
                    $('#selstyle').text($(this).text());
                });

                /*-------------------------------
                    terminal linux style
                -------------------------------*/
                var about_me_content_displayed = false;
                var $lines = $('.command p');
                $lines.hide();

                var lineContents = [];
                var output = [];

                var terminal = function () {
                    var skip = 0;
                    typeLine = function (idx) {
                        idx == null && (idx = 0);
                        var element = $lines.eq(idx);
                        var content = lineContents[idx];
                        if (typeof content == "undefined") {
                            $('.skip').hide();
                            return;
                        }
                        var charIdx = 0;
                        var typeChar = function () {
                            var rand = Math.round(Math.random() * 150) + 20;

                            setTimeout(function () {
                                var char = content[charIdx++];
                                element.append(char);
                                if (typeof char !== "undefined")
                                    typeChar();
                                else {
                                    element.append('<br/><span class="output">' + output[idx] + '</span>');
                                    element.removeClass('active');
                                    typeLine(++idx);
                                }
                            }, skip ? 0 : rand);
                        }
                        element.append('[zero@requiem~]$ ').addClass('active');
                        typeChar();
                    }

                    $lines.each(function (i) {
                        lineContents[i] = $(this).text();
                        output[i] = $(this).next('span').html();
                        $(this).text('').show();
                    });
                    typeLine();
                }

                $(window).scroll(function () {
                    var hT = $('#terminal-start').offset().top,
                        hH = $('#terminal-start').outerHeight(),
                        wH = $(window).height(),
                        wS = $(this).scrollTop() - 250;
                    if (wS > (hT + hH - wH) && !about_me_content_displayed) {
                        about_me_content_displayed = true;
                        terminal();
                    }
                });// end terminal style -------

                $('section').each(function () {
                    $('.slider-navigation').prepend('<div class="tick"></div>');
                });

                $('.tick').on('click', function () {
                    var tickIndex = $(this).index();
                    $('body').scrollTop($(window).height() * tickIndex);
                });

                updatePos();
            }); // end document ready -------

            var isDragging = false;
            var sliderTop, pointerPos, currentSection;

            var bodyHeight = $('body').height();
            var sliderHeight = $('.slider-navigation').height();
            var elementHeight = $('section').height();
            var sectionAmount = $('section').length;
            var scale = (bodyHeight - (elementHeight)) / (sliderHeight - $('.nav-pointer').outerHeight());

            var waitForFinalEvent = (function () {
                var timers = {};
                return function (callback, ms, uniqueId) {
                    if (!uniqueId) {
                        uniqueId = "resize";
                    }
                    if (timers[uniqueId]) {
                        clearTimeout(timers[uniqueId]);
                    }
                    timers[uniqueId] = setTimeout(callback, ms);
                };
            })();

            function updatePos() {
                currentSection = $(window).scrollTop() / elementHeight;
                currentSectionNum = Math.ceil(currentSection + 0.01);
                sliderTop = $(window).scrollTop() / scale;
                $('.nav-pointer').css('top', sliderTop).text(currentSectionNum + '/' + sectionAmount);
            }

            function sliderMove(e) {
                $('body').scrollTop(parseInt(e) * scale);
            }

            $(window).scroll(function () {
                if (!isDragging) {
                    updatePos();
                }
            });

            $(window).resize(function () {
                waitForFinalEvent(function () {
                    bodyHeight = $('body').height();
                    sliderHeight = $('.slider-navigation').height();
                    elementHeight = $('section').height();
                    sectionAmount = $('section').length;
                    scale = (bodyHeight - (elementHeight)) / (sliderHeight - $('.nav-pointer').outerHeight());

                    updatePos();
                }, 500, "resizing");
            });

            console.log("Why are you here?");

        </script>
</body>

</html>
